{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["DOM", "ESNEXT"],
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "removeComments": false,
    "resolveJsonModule": true,
    "types": ["foundry-pc-types", "jquery", "webpack-env"]
  }
}
