{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Conan 2D20",
                "description": "Production Folder for Conan 2D20 System",
                "files": [
                    "**/*"
                ],
                "exclude": [
                    "node_modules/**",
                    ".vscode/**",
                    ".references/**"
                ],
                "deployOnChange": [ "Conan 2D20 on Foundry VTT" ],
                "timeToWaitBeforeActivateDeployOnChange": 2500                
            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "Conan 2D20 on Foundry VTT",
                "description": "A SMB shared network folder pointing to the Conan 2D20 System in the Foundry VTT",

                "dir": "Y:\\systems\\conan2d20"
            }
        ]
    }
}
